<!DOCTYPE html>
<html>
<head>
	<title> </title>
</head>
<body>

<link rel="stylesheet" type="text/css" href="stylecv.css">
<center>
	<h1> Etudiant en première Année BTS Systèmes Numériques</h1>
</center>

<header>

	<div class="C">

<h2> Contact</h2>
<table>


<tr>
	<td> Nom et Prénom : </td>
	<td> Igoudjil Yanis</td>
</tr>
<tr>
	<td> Mail :</td>
	<td> igoudjilyanisse@gmail.com</td>
</tr>
<tr>
	<td> Mobile : </td>
	<td> +(33)6 20 00 22 69 </td>
</tr>

</table>

</div>


<div class="F">


<h2>Formations</h2>

<table>
	<tr>
		<td> 2021 : </td>
		<td> Obtention du baccalauréat spécialités : Mathématiques, Physique, LLCE Anglais, option mathématiques expertes</td>
	</tr>

	<tr>
		<td> 2021-2022 :</td>
		<td> BUT Génie Thermique et Energie</td>
		<td> IUT Ville d'Avray </td>
	</tr>

</table>

</div>

<div class="E">
<h2> Expérience professionnelle</h2>
<table>
	<tr>
	<td> Stage de 3ème :</td>
	<td> Stage d'observation 
	 Entreprise OCP à saint-ouen</td> </tr>
	<tr><td> Agent de récéption chez ECT</td> </tr>
	<td> Employé polyvalent chez Pizza Hut</td>
</table>

</div>
</header>
</body>
<style type="text/css">
	.C{
	border: 3px solid red;
		border-radius: 6px;
		width: 95%;
		width: 95%;
		padding: 1%;
		margin-top: 4%;
		border-radius: 10px;

}

h2{
	background: grey;
}

.F{
	border: 3px solid blue;
		border-radius: 6px;
		width: 95%;
		width: 95%;
		padding: 1%;
		border-radius: 10px;
		margin-top: 3%;

}

.E{
	border: 3px solid blue;
		border-radius: 6px;
		width: 95%;
		width: 95%;
		padding: 1%;
		border-radius: 10px;
		margin-top: 3%;

}

header{
	border: 3px solid grey;
		border-radius: 6px;
		width: 95%;
		padding: 1%;
		margin-top: 4%;
		border-radius: 10px;
}
</style>
<a href="index.html">Retour à la page principale</a>
</body>
</html>