<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
	
	<!DOCTYPE html> 
<html>
 <head> 

   <style type="text/css">
     
   button{
    border: 2px solid black;
    border-radius:  26px ;
    text-align: center;
    padding: 15px 32px;
    background-color: yellow;
   }
   button:hover{
    color: white;
    background-color: black;
    border: 2px solid yellow;
   }
   div{
    margin-left: 37%;
    margin-right: 50%;
    padding: 2%;
    width: 60%;
   }
   body{
     background-color: black;
   }

   h1{

    color: yellow;
    text-align: center;

   }
   table{
    color: yellow;
   }







   </style>


          <meta charset="utf-8">
 	      <title></title>
  </head> 

  <body bgcolor="yellow"> 

  <h1> Veuilllez remplir ce formulaire pour créer un compte </h1>
  
<div>
    <table>
      
      <tr>

          <td>Raison sociale : </td>
          <td><input type="password" name="t1"></td>
      </tr>

      <tr>
          <td> Etoile:</td>
          <td><input type="number" min="1" max="5"></td>  
      </tr>
      
      <tr>
          <td>Adresse:</td>
          <td><input type="password" name="t1"></td>
      </tr>    
          
       <tr>
          <td>Email:</td>
          <td><input type="password" name="t1"></td>
       </tr> 

        <tr>
          <td>Prix:</td>
          <td><input type="password" name="t1"></td>
       </tr>     
          
        <tr>
          <td>Animaux acceptés:<input type="checkbox" name="choix1">
          <td>Animaux non acceptés:<input type="checkbox" name="choix1">
          </tr>

          <tr>
          <td>Ville :</td>
          <td><input type="password" name="t1"></td>
       </tr>  
          
         <tr> <td> <label for="classe">Type :</label></td>  <td><select name="classe">
          


      
              

      <br> <option>Hotel</option> <br>
      <br> <option>Mobil Home</option> <br>
      <br> <option>Sport</option> <br>
      <br> <option>Agence de voyage</option> <br>
      <br> <option>Restaurant</option> <br>
      <br> <option>Cinema</option> <br>
      </select> </td>  <td> </td> </tr>

      <tr>
          <td>Identifiant :</td>
          <td><input type="password" name="t1"></td>
       </tr>  
 
      <tr>
          <td>Mot de Passe :</td>
          <td><input type="password" name="t1"></td>
       </tr>  

</table>
      </div>
     <div>

      
      
    <button>Réinitialiser</button>
<button>Rechercher</button/><br>

    </div>

    <a href="site2_page_principale.html">Revenir au menu</a>



  

    </html>
</head>
<body>

</body>
</html>