<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style1.css">
	<title></title>
</head>
<body>
	<header>
		<banner>le panda</banner>
	</header>
	<section class="s1">
		<banner> introduction </banner>
		<p class="a1"> Le panda géant (Ailuropoda melanoleuca) est une espèce de mammifères, habituellement classée dans la famille des ursidés (Ursidae), endémique de la Chine centrale. Il fait partie de l'ordre des Carnivores, même si son régime alimentaire est constitué à 99 % de végétaux, principalement du bambou.\n\nIl ne vit que dans le centre de la Chine, dans des régions montagneuses recouvertes de forêts d'altitude, des provinces du Sichuan et du Gansu (dans les régions traditionnelles de l'Amdo et du Kham du Tibet oriental), ainsi qu'au Shaanxi, entre 1 000 et 4 000 mètres.\n\nJusqu'en 1901, le panda géant était connu par les anglophones sous le nom de « parti-coloured bear ». Par la suite, il fut lié au panda roux (Ailurus fulgens), dont il possède des caractéristiques communes comme le « sixième doigt » ou « faux pouce », qu'il partage également avec Simocyon batalleri, l'ancêtre européen d'il y a 9 millions d'années du panda roux, ayant la taille d'un puma, retrouvé à Batallones, près de Madrid. Ailurus fulgens appartient en réalité à une autre famille, les Ailuridae, dans la superfamille des Musteloidea, qui comprend également les belettes, les moufettes et les procyonidés.</p>
	</section>
	<section class="s2">
		<banner>suite</banner>
		<p class="a2">Armand David (1826-1900) un missionnaire botaniste et zoologue collecta durant son séjour en Chine des milliers des spécimens de plantes et d’animaux, non décrits par la botanique et la zoologie de son époque5. Il les préparait et envoyait par caisses entières au Muséum national d’histoire naturelle pour description et classification plus précises6. Parmi les mammifères, le père David est célèbre pour sa découverte du Panda géant au Tibet oriental. Durant sa seconde mission d’exploration naturaliste en Chine centrale, il se fixa Dengchigou, actuellement dans le xian de Baoxingn , à 200 km à l’ouest de Chengdu la capitale du Sichuan, dans une région d’ethnie tibéto-birmane Jiarong (au xixe siècle appelée en chinois Mantze 蛮族 manzu « barbare »).</p>
	</section>
	<section>
		<banner>Le panda géant</banner>
		<img src="panda.jpg">
	</section>
	<footer>
		<banner>pied de page</banner>
	</footer>
<a href="index.html">Retour à la page d'acceuil</a>
</body>
</html>

<style type="text/css">
	a{
		margin-left: 50%;
	}
banner
{
	background: #73bcec;
	color: #fff;
	font-size: 3rem;
	font-family: Verdana;
	border:2px solid #060bfa;
	display: block;
	text-align: center;
	border-radius: 6px;

}
.a1
{
	padding-left: 1.5%;
	padding-right: 1.5%;
	font-size: 1rem;
	font-family: Verdana;
	color: #73ba1c;
	width: 97%;
	text-align: justify;
	height: 84%;
}
.a2
{
	padding-left: 1.5%;
	padding-right: 1.5%;
	font-size: 1rem;
	font-family: Verdana;
	color: #73ba1c;
	text-align: justify;
	width: 97%;
	height: 84%;
}

.s1
{
	background-color: #f4ea1f;
}

.s2
{
	background-color: #00ff6e;
}

footer
{
clear: both; 
}

img
{
	margin-right: 0%;
	margin-left: 0%;
	margin-top: 0%;
	margin-bottom: 0%;
	width: 100%;
	height: 87.5%;
}

header
{
	margin-left: 1.5%;
	margin-right: 1.5%;
	border-radius: 6px;

}

section
{
	width: 30%;
	height: 550px;
	border:2px solid #060bfa;
	float: left;
	border-radius: 7px;
	margin: 12px 1.5% 24px 1.5%;
}

</style>
