<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
</head>
<body>
	
          <h1>Location de voitures</h1><br>
          <button><a href="location_voiture.sql" >Fichier SQL BDD</a></button> 
          <button><a href="fichiercours.pdf">Fichier cours SQL</button>
          <img src="capturePHP.png">
          


</body>



<style type="text/css">
    h1 {

            padding: 7px;
            text-align: center;

        }
        h1
{
	color: darkred;
	font-family: verdana;
	font-size: 2em;
}
button
{
	border: 3px solid black;
	border-radius: 26px;
	text-align: center;
	padding: 15px 32px;
	background-color: orangered;
	margin-top: 3px;
	width: 300px;
	
}


body
{
	background-color: whitesmoke;
	text-align: center;
}
button:hover{
	color: whitesmoke;
	background-color: black;
	border: 2px solid darkred;
}


    </style>
</html>